spyfall/i18n/en.i18n.json (before)
{
    "ui": {
        "welcome to spyfall": "Welcome to Spyfall",
        "new game": "New Game",
        "join game": "Join Game",
        "waiting for players": "Waiting For Players...",
        "access code": "Access code",
        "join my spyfall game": "Join my Spyfall game!",
        "start game": "Start Game",
        "leave game": "Leave Game",
        "show hide": "show/hide",
        "you are the spy": "You are the spy!",
        "you are not the spy": "You are <strong>not</strong> the spy!",
        "the location": "The location",
        "your role": "Your role",
        "players": "Players",
        "first": "1<span>st</span>",
        "location reference": "Location Reference",
        "end game": "End Game",
        "enter your name": "Enter your name",
        "create game": "Create",
        "back": "Back",
        "enter an access code": "Enter an access code",
        "invalid access code": "Sorry, no game was found with the access code you provided!",
        "join": "Join",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> designed by Alexandr Ushan, published by <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Airplane",
        "bank": "Bank",
        "beach": "Beach",
        "cathedral": "Cathedral",
        "circus tent": "Circus Tent",
        "corporate party": "Corporate Party",
        "crusader army": "Crusader Army",
        "casino": "Casino",
        "day spa": "Day Spa",
        "embassy": "Embassy",
        "hospital": "Hospital",
        "hotel": "Hotel",
        "military base": "Military Base",
        "movie studio": "Movie Studio",
        "ocean liner": "Ocean Liner",
        "passenger train": "Passenger Train",
        "pirate ship": "Pirate Ship",
        "polar station": "Polar Station",
        "police station": "Police Station",
        "restaurant": "Restaurant",
        "school": "School",
        "service station": "Service Station",
        "space station": "Space Station",
        "submarine": "Submarine",
        "supermarket": "Supermarket",
        "theater": "Theater",
        "university": "University",
        "world war ii squad": "World War II Squad",
        "roles": {
            "airplane": {
                "first class passenger": "First Class Passenger",
                "air marshall": "Air Marshal",
                "mechanic": "Mechanic",
                "air hostess": "Air Hostess",
                "copilot": "Co-Pilot",
                "captain": "Captain",
                "economy class passenger": "Economy Class Passenger"
            },
            "bank": {
                "armored car driver": "Armored Car Driver",
                "manager": "Manager",
                "consultant": "Consultant",
                "robber": "Robber",
                "security guard": "Security Guard",
                "teller": "Teller",
                "customer": "Customer"
            },
            "beach": {
                "beach waitress": "Beach Waitress",
                "kite surfer": "Kite Surfer",
                "lifeguard": "Lifeguard",
                "thief": "Thief",
                "beach photographer": "Beach Photographer",
                "ice cream truck driver": "Ice Cream Truck Driver",
                "beach goer": "Beach Goer"
            },
            "cathedral": {
                "priest": "Priest",
                "beggar": "Beggar",
                "sinner": "Sinner",
                "tourist": "Tourist",
                "sponsor": "Sponsor",
                "chorister": "Chorister",
                "parishioner": "Parishioner"
            },
            "circus tent": {
                "acrobat": "Acrobat",
                "animal trainer": "Animal Trainer",
                "magician": "Magician",
                "fire eater": "Fire Eater",
                "clown": "Clown",
                "juggler": "Juggler",
                "visitor": "Visitor"
            },
            "corporate party": {
                "entertainer": "Entertainer",
                "manager": "Manager",
                "unwanted guest": "Unwanted Guest",
                "owner": "Owner",
                "secretary": "Secretary",
                "delivery boy": "Delivery Boy",
                "accountant": "Accountant"
            },
            "crusader army": {
                "monk": "Monk",
                "imprisoned saracen": "Imprisoned Saracen",
                "servant": "Servant",
                "bishop": "Bishop",
                "squire": "Squire",
                "archer": "Archer",
                "knight": "Knight"
            },
            "casino": {
                "bartender": "Bartender",
                "head security guard": "Head Security Guard",
                "bouncer": "Bouncer",
                "manager": "Manager",
                "hustler": "Hustler",
                "dealer": "Dealer",
                "gambler": "Gambler"
            },
            "day spa": {
                "stylist": "Stylist",
                "masseuse": "Masseuse",
                "manicurist": "Manicurist",
                "makeup artist": "Makeup Artist",
                "dermatologist": "Dermatologist",
                "beautician": "Beautician",
                "customer": "Customer"
            },
            "embassy": {
                "security guard": "Security Guard",
                "secretary": "Secretary",
                "ambassador": "Ambassador",
                "tourist": "Tourist",
                "refugee": "Refugee",
                "diplomat": "Diplomat",
                "government official": "Government Official"
            },
            "hospital": {
                "nurse": "Nurse",
                "doctor": "Doctor",
                "anesthesiologist": "Anesthesiologist",
                "intern": "Intern",
                "therapist": "Therapist",
                "surgeon": "Surgeon",
                "patient": "Patient"
            },
            "hotel": {
                "doorman": "Doorman",
                "security guard": "Security Guard",
                "manager": "Manager",
                "housekeeper": "Housekeeper",
                "bartender": "Bartender",
                "bellman": "Bellman",
                "customer": "Customer"
            },
            "military base": {
                "deserter": "Deserter",
                "colonel": "Colonel",
                "medic": "Medic",
                "sniper": "Sniper",
                "officer": "Officer",
                "tank engineer": "Tank Engineer",
                "soldier": "Soldier"
            },
            "movie studio": {
                "stunt man": "Stunt Man",
                "sound engineer": "Sound Engineer",
                "camera man": "Camera Man",
                "director": "Director",
                "costume artist": "Costume Artist",
                "producer": "Producer",
                "actor": "Actor"
            },
            "ocean liner": {
                "cook": "Cook",
                "captain": "Captain",
                "bartender": "Bartender",
                "musician": "Musician",
                "waiter": "Waiter",
                "mechanic": "Mechanic",
                "rich passenger": "Rich Passenger"
            },
            "passenger train": {
                "mechanic": "Mechanic",
                "border patrol": "Border Patrol",
                "train attendant": "Train Attendant",
                "restaurant chef": "Restaurant Chef",
                "train driver": "Train Driver",
                "stoker": "Stoker",
                "passenger": "Passenger"
            },
            "pirate ship": {
                "cook": "Cook",
                "slave": "Slave",
                "cannoneer": "Cannoneer",
                "tied up prisoner": "Tied Up Prisoner",
                "cabin boy": "Cabin Boy",
                "brave captain": "Brave Captain",
                "sailor": "Sailor"
            },
            "polar station": {
                "medic": "Medic",
                "expedition leader": "Expedition Leader",
                "biologist": "Biologist",
                "radioman": "Radioman",
                "hydrologist": "Hydrologist",
                "meteorologist": "Meteorologist",
                "geologist": "Geologist"
            },
            "police station": {
                "detective": "Detective",
                "lawyer": "Lawyer",
                "journalist": "Journalist",
                "criminalist": "Criminalist",
                "archivist": "Archivist",
                "criminal": "Criminal",
                "patrol officer": "Patrol Officer"
            },
            "restaurant": {
                "musician": "Musician",
                "bouncer": "Bouncer",
                "hostess": "Hostess",
                "head chef": "Head Chef",
                "food critic": "Food Critic",
                "waiter": "Waiter",
                "customer": "Customer"
            },
            "school": {
                "gym teacher": "Gym Teacher",
                "principal": "Principal",
                "security guard": "Security Guard",
                "janitor": "Janitor",
                "cafeteria lady": "Cafeteria Lady",
                "maintenance man": "Maintenance Man",
                "student": "Student"
            },
            "service station": {
                "manager": "Manager",
                "tire specialist": "Tire Specialist",
                "biker": "Biker",
                "car owner": "Car Owner",
                "car wash operator": "Car Wash Operator",
                "electrician": "Electrician",
                "auto mechanic": "Auto Mechanic"
            },
            "space station": {
                "engineer": "Engineer",
                "alien": "Alien",
                "pilot": "Pilot",
                "commander": "Commander",
                "scientist": "Scientist",
                "doctor": "Doctor",
                "space tourist": "Space Tourist"
            },
            "submarine": {
                "cook": "Cook",
                "commander": "Commander",
                "sonar technician": "Sonar Technician",
                "electronics technician": "Electronics Technician",
                "radioman": "Radioman",
                "navigator": "Navigator",
                "sailor": "Sailor"
            },
            "supermarket": {
                "cashier": "Cashier",
                "butcher": "Butcher",
                "janitor": "Janitor",
                "security guard": "Security Guard",
                "food sample demonstrator": "Food Sample Demonstrator",
                "shelf stocker": "Shelf Stocker",
                "customer": "Customer"
            },
            "theater": {
                "coat check lady": "Coat Check Lady",
                "prompter": "Prompter",
                "cashier": "Cashier",
                "director": "Director",
                "actor": "Actor",
                "crew man": "Crew Man",
                "audience member": "Audience Member"
            },
            "university": {
                "graduate student": "Graduate Student",
                "professor": "Professor",
                "dean": "Dean",
                "psychologist": "Psychologist",
                "maintenance man": "Maintenance Man",
                "janitor": "Janitor",
                "student": "Student"
            },
            "world war ii squad": {
                "resistance fighter": "Resistance Fighter",
                "radioman": "Radioman",
                "scout": "Scout",
                "medic": "Medic",
                "cook": "Cook",
                "imprisoned nazi": "Imprisoned Nazi",
                "soldier": "Soldier"
            }   
        }
    }
}

spyfall/i18n/en.i18n.json (after)
{
    "ui": {
        "welcome to spyfall": "Welcome to Spyfall",
        "new game": "New Game",
        "join game": "Join Game",
        "waiting for players": "Waiting For Players...",
        "access code": "Access code",
        "join my spyfall game": "Join my Spyfall game!",
        "start game": "Start Game",
        "leave game": "Leave Game",
        "show hide": "show/hide",
        "you are the spy": "You are the spy!",
        "you are not the spy": "You are <strong>not</strong> the spy!",
        "the location": "The location",
        "your role": "Your role",
        "players": "Players",
        "first": "1<span>st</span>",
        "location reference": "Location Reference",
        "end game": "End Game",
        "enter your name": "Enter your name",
        "create game": "Create",
        "back": "Back",
        "enter an access code": "Enter an access code",
        "invalid access code": "Sorry, no game was found with the access code you provided!",
        "join": "Join",
        "footer": "<a href='http://international.hobbyworld.ru/catalog/25-spyfall/' target='_blank'>Spyfall</a> designed by Alexandr Ushan, published by <a href='http://international.hobbyworld.ru/' target='_blank'>Hobby World</a>"
    },
    "locations": {
        "airplane": "Airplane",
        "bank": "Bank",
        "beach": "Beach",
        "cathedral": "Cathedral",
        "circus tent": "Circus Tent",
        "corporate party": "Corporate Party",
        "crusader army": "Crusader Army",
        "casino": "Casino",
        "day spa": "Day Spa",
        "embassy": "Embassy",
        "farm" : "Farm",
        "hospital": "Hospital",
        "hotel": "Hotel",
        "military base": "Military Base",
        "movie studio": "Movie Studio",
        "ocean liner": "Ocean Liner",
        "passenger train": "Passenger Train",
        "pirate ship": "Pirate Ship",
        "polar station": "Polar Station",
        "police station": "Police Station",
        "restaurant": "Restaurant",
        "school": "School",
        "service station": "Service Station",
        "space station": "Space Station",
        "submarine": "Submarine",
        "supermarket": "Supermarket",
        "swimming pool": "Swimming Pool",
        "theater": "Theater",
        "university": "University",
        "world war ii squad": "World War II Squad",
        "roles": {
            "airplane": {
                "first class passenger": "First Class Passenger",
                "air marshall": "Air Marshal",
                "mechanic": "Mechanic",
                "air hostess": "Air Hostess",
                "copilot": "Co-Pilot",
                "captain": "Captain",
                "economy class passenger": "Economy Class Passenger"
            },
            "bank": {
                "armored car driver": "Armored Car Driver",
                "manager": "Manager",
                "consultant": "Consultant",
                "robber": "Robber",
                "security guard": "Security Guard",
                "teller": "Teller",
                "customer": "Customer"
            },
            "beach": {
                "beach waitress": "Beach Waitress",
                "kite surfer": "Kite Surfer",
                "lifeguard": "Lifeguard",
                "thief": "Thief",
                "beach photographer": "Beach Photographer",
                "ice cream truck driver": "Ice Cream Truck Driver",
                "beach goer": "Beach Goer"
            },
            "cathedral": {
                "priest": "Priest",
                "beggar": "Beggar",
                "sinner": "Sinner",
                "tourist": "Tourist",
                "sponsor": "Sponsor",
                "chorister": "Chorister",
                "parishioner": "Parishioner"
            },
            "circus tent": {
                "acrobat": "Acrobat",
                "animal trainer": "Animal Trainer",
                "magician": "Magician",
                "fire eater": "Fire Eater",
                "clown": "Clown",
                "juggler": "Juggler",
                "visitor": "Visitor"
            },
            "corporate party": {
                "entertainer": "Entertainer",
                "manager": "Manager",
                "unwanted guest": "Unwanted Guest",
                "owner": "Owner",
                "secretary": "Secretary",
                "delivery boy": "Delivery Boy",
                "accountant": "Accountant"
            },
            "crusader army": {
                "monk": "Monk",
                "imprisoned saracen": "Imprisoned Saracen",
                "servant": "Servant",
                "bishop": "Bishop",
                "squire": "Squire",
                "archer": "Archer",
                "knight": "Knight"
            },
            "casino": {
                "bartender": "Bartender",
                "head security guard": "Head Security Guard",
                "bouncer": "Bouncer",
                "manager": "Manager",
                "hustler": "Hustler",
                "dealer": "Dealer",
                "gambler": "Gambler"
            },
            "day spa": {
                "stylist": "Stylist",
                "masseuse": "Masseuse",
                "manicurist": "Manicurist",
                "makeup artist": "Makeup Artist",
                "dermatologist": "Dermatologist",
                "beautician": "Beautician",
                "customer": "Customer"
            },
            "embassy": {
                "security guard": "Security Guard",
                "secretary": "Secretary",
                "ambassador": "Ambassador",
                "tourist": "Tourist",
                "refugee": "Refugee",
                "diplomat": "Diplomat",
                "government official": "Government Official"
            },
            "farm": {
                "farm manager": "Farm Manager",
                "machine operator": "Machine Operator",
                "shepard": "Shepard",
                "milker": "Milker",
                "fruit picker": "Fruit Picker"
            },
            "hospital": {
                "nurse": "Nurse",
                "doctor": "Doctor",
                "anesthesiologist": "Anesthesiologist",
                "intern": "Intern",
                "therapist": "Therapist",
                "surgeon": "Surgeon",
                "patient": "Patient"
            },
            "hotel": {
                "doorman": "Doorman",
                "security guard": "Security Guard",
                "manager": "Manager",
                "housekeeper": "Housekeeper",
                "bartender": "Bartender",
                "bellman": "Bellman",
                "customer": "Customer"
            },
            "military base": {
                "deserter": "Deserter",
                "colonel": "Colonel",
                "medic": "Medic",
                "sniper": "Sniper",
                "officer": "Officer",
                "tank engineer": "Tank Engineer",
                "soldier": "Soldier"
            },
            "movie studio": {
                "stunt man": "Stunt Man",
                "sound engineer": "Sound Engineer",
                "camera man": "Camera Man",
                "director": "Director",
                "costume artist": "Costume Artist",
                "producer": "Producer",
                "actor": "Actor"
            },
            "ocean liner": {
                "cook": "Cook",
                "captain": "Captain",
                "bartender": "Bartender",
                "musician": "Musician",
                "waiter": "Waiter",
                "mechanic": "Mechanic",
                "rich passenger": "Rich Passenger"
            },
            "passenger train": {
                "mechanic": "Mechanic",
                "border patrol": "Border Patrol",
                "train attendant": "Train Attendant",
                "restaurant chef": "Restaurant Chef",
                "train driver": "Train Driver",
                "stoker": "Stoker",
                "passenger": "Passenger"
            },
            "pirate ship": {
                "cook": "Cook",
                "slave": "Slave",
                "cannoneer": "Cannoneer",
                "tied up prisoner": "Tied Up Prisoner",
                "cabin boy": "Cabin Boy",
                "brave captain": "Brave Captain",
                "sailor": "Sailor"
            },
            "polar station": {
                "medic": "Medic",
                "expedition leader": "Expedition Leader",
                "biologist": "Biologist",
                "radioman": "Radioman",
                "hydrologist": "Hydrologist",
                "meteorologist": "Meteorologist",
                "geologist": "Geologist"
            },
            "police station": {
                "detective": "Detective",
                "lawyer": "Lawyer",
                "journalist": "Journalist",
                "criminalist": "Criminalist",
                "archivist": "Archivist",
                "criminal": "Criminal",
                "patrol officer": "Patrol Officer"
            },
            "restaurant": {
                "musician": "Musician",
                "bouncer": "Bouncer",
                "hostess": "Hostess",
                "head chef": "Head Chef",
                "food critic": "Food Critic",
                "waiter": "Waiter",
                "customer": "Customer"
            },
            "rock concert": {
                "musician": "Musician",
                "security guard": "Security Guard",
                "partygoer": "Partygoer",
                "bartender": "Bartender",
                "sound technician": "Sound Technician",
                "heavy lifter": "Heavy Lifter"
            },
            "school": {
                "gym teacher": "Gym Teacher",
                "principal": "Principal",
                "security guard": "Security Guard",
                "janitor": "Janitor",
                "cafeteria lady": "Cafeteria Lady",
                "maintenance man": "Maintenance Man",
                "student": "Student"
            },
            "service station": {
                "manager": "Manager",
                "tire specialist": "Tire Specialist",
                "biker": "Biker",
                "car owner": "Car Owner",
                "car wash operator": "Car Wash Operator",
                "electrician": "Electrician",
                "auto mechanic": "Auto Mechanic"
            },
            "space station": {
                "engineer": "Engineer",
                "alien": "Alien",
                "pilot": "Pilot",
                "commander": "Commander",
                "scientist": "Scientist",
                "doctor": "Doctor",
                "space tourist": "Space Tourist"
            },
            "submarine": {
                "cook": "Cook",
                "commander": "Commander",
                "sonar technician": "Sonar Technician",
                "electronics technician": "Electronics Technician",
                "radioman": "Radioman",
                "navigator": "Navigator",
                "sailor": "Sailor"
            },
            "supermarket": {
                "cashier": "Cashier",
                "butcher": "Butcher",
                "janitor": "Janitor",
                "security guard": "Security Guard",
                "food sample demonstrator": "Food Sample Demonstrator",
                "shelf stocker": "Shelf Stocker",
                "customer": "Customer"
            },
            "swimming pool": {
                "swimmer": "Swimmer",
                "receptionist": "Receptionist",
                "life guard": "Life Guard",
                "cleaner": "Cleaner",
                "maintenance man": "Maintenance Man"
            },
            "theater": {
                "coat check lady": "Coat Check Lady",
                "prompter": "Prompter",
                "cashier": "Cashier",
                "director": "Director",
                "actor": "Actor",
                "crew man": "Crew Man",
                "audience member": "Audience Member"
            },
            "university": {
                "graduate student": "Graduate Student",
                "professor": "Professor",
                "dean": "Dean",
                "psychologist": "Psychologist",
                "maintenance man": "Maintenance Man",
                "janitor": "Janitor",
                "student": "Student"
            },
            "world war ii squad": {
                "resistance fighter": "Resistance Fighter",
                "radioman": "Radioman",
                "scout": "Scout",
                "medic": "Medic",
                "cook": "Cook",
                "imprisoned nazi": "Imprisoned Nazi",
                "soldier": "Soldier"
            }   
        }
    }
}

spyfall/i18n/en.i18n.json (diff)
@@ -36,6 +36,7 @@
         "casino": "Casino",
         "day spa": "Day Spa",
         "embassy": "Embassy",
+        "farm" : "Farm",
         "hospital": "Hospital",
         "hotel": "Hotel",
         "military base": "Military Base",
@@ -51,6 +52,7 @@
         "space station": "Space Station",
         "submarine": "Submarine",
         "supermarket": "Supermarket",
+        "swimming pool": "Swimming Pool",
         "theater": "Theater",
         "university": "University",
         "world war ii squad": "World War II Squad",
@@ -145,6 +147,13 @@
                 "diplomat": "Diplomat",
                 "government official": "Government Official"
             },
+            "farm": {
+                "farm manager": "Farm Manager",
+                "machine operator": "Machine Operator",
+                "shepard": "Shepard",
+                "milker": "Milker",
+                "fruit picker": "Fruit Picker"
+            },
             "hospital": {
                 "nurse": "Nurse",
                 "doctor": "Doctor",
@@ -235,6 +244,14 @@
                 "waiter": "Waiter",
                 "customer": "Customer"
             },
+            "rock concert": {
+                "musician": "Musician",
+                "security guard": "Security Guard",
+                "partygoer": "Partygoer",
+                "bartender": "Bartender",
+                "sound technician": "Sound Technician",
+                "heavy lifter": "Heavy Lifter"
+            },
             "school": {
                 "gym teacher": "Gym Teacher",
                 "principal": "Principal",
@@ -279,6 +296,13 @@
                 "food sample demonstrator": "Food Sample Demonstrator",
                 "shelf stocker": "Shelf Stocker",
                 "customer": "Customer"
+            },
+            "swimming pool": {
+                "swimmer": "Swimmer",
+                "receptionist": "Receptionist",
+                "life guard": "Life Guard",
+                "cleaner": "Cleaner",
+                "maintenance man": "Maintenance Man"
             },
             "theater": {
                 "coat check lady": "Coat Check Lady",
